<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Sp&#xE4;ter\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <table>
<thead>
<tr>
<th style="text-align:left">Els&#x151; lead&#xE1;s</th>
<th style="text-align:center"># Szoftvertervez&#xE9;s H&#xE1;zi Feladat</th>
<th style="text-align:right">2023.05.08.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Halasi P&#xE9;ter Andr&#xE1;s COEGBD</td>
<td style="text-align:center"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:left">Stock Andr&#xE1;s</td>
<td style="text-align:center"></td>
<td style="text-align:right"></td>
</tr>
</tbody>
</table>
<p>Feladatunk: 11. K&#xE9;t f&#xE9;l&#xE9;ves diplomaterv els&#x151; f&#xE9;l&#xE9;ve ut&#xE1;n a beadott dolgozat kik&#xFC;ld&#xE9;se tansz&#xE9;ki koll&#xE9;g&#xE1;k/b&#xED;r&#xE1;l&#xF3;k r&#xE9;sz&#xE9;re (konzulens).</p>
<h1 class="mume-header" id="els%C5%91dleges-aktorok">Els&#x151;dleges Aktorok</h1>

<h2 class="mume-header" id="hallgat%C3%B3">Hallgat&#xF3;</h2>

<p>A <strong>Hallgat&#xF3;</strong> olyan szem&#xE9;ly, aki az Egyetemmel hallgat&#xF3;i jogviszonyban van &#xE9;s  teljes&#xED;tette a Szakdolgozat-k&#xE9;sz&#xED;t&#xE9;s vagy Diplomatervez&#xE9;s t&#xE1;rgyakhoz tartoz&#xF3; m&#xE9;rf&#xF6;ldk&#xF6;veket.</p>
<h2 class="mume-header" id="szakvezet%C5%91">Szakvezet&#x151;</h2>

<p>Az Egyetemen a szak vezet&#xE9;s&#xE9;&#xE9;rt &#xE9;s &#xFC;gyi&#xE9;rt felel&#x151;s munkat&#xE1;rs, a Tansz&#xE9;ki koll&#xE9;g&#xE1;k k&#xF6;z&#xFC;l ker&#xFC;l ki.</p>
<h2 class="mume-header" id="tansz%C3%A9kvezet%C5%91">Tansz&#xE9;kvezet&#x151;</h2>

<p>Az Egyetemen a Tansz&#xE9;k vezet&#xE9;s&#xE9;&#xE9;rt &#xE9;s &#xFC;gyi&#xE9;rt felel&#x151;s munkat&#xE1;rs, a Tansz&#xE9;ki koll&#xE9;g&#xE1;k k&#xF6;z&#xFC;l ker&#xFC;l ki.</p>
<h2 class="mume-header" id="tansz%C3%A9ki-koll%C3%A9ga">Tansz&#xE9;ki koll&#xE9;ga</h2>

<p>Az Egyetem egy munkat&#xE1;rsa.</p>
<h2 class="mume-header" id="tansz%C3%A9ki-%C3%BCgyint%C3%A9z%C5%91">Tansz&#xE9;ki &#xFC;gyint&#xE9;z&#x151;</h2>

<p>A Tansz&#xE9;ki &#xFC;gyek&#xE9;rt felel&#x151;s Tansz&#xE9;ki koll&#xE9;ga</p>
<h1 class="mume-header" id="m%C3%A1sodlagos-aktorok">M&#xE1;sodlagos Aktorok</h1>

<h2 class="mume-header" id="c%C3%ADmt%C3%A1r">C&#xED;mt&#xE1;r</h2>

<p>Az Egyetem bels&#x151; rendszere, amely a Hallgat&#xF3;k bejelentkeztet&#xE9;s&#xE9;re szolg&#xE1;l, illetve t&#xE1;rolja a legfontosabb adataikat.</p>
<h1 class="mume-header" id="fogalmak">Fogalmak</h1>

<h2 class="mume-header" id="%C3%BCgy">&#xDC;gy</h2>

<p>Iktatott, b&#xE1;rmilyen &#xFC;zleti cselekm&#xE9;ny. Az Egyetemen v&#xE9;gbemen&#x151;, hivatalos cselekm&#xE9;nyek &#xE9;s tev&#xE9;kenys&#xE9;gek.</p>
<h2 class="mume-header" id="diplomaterv-ki%C3%ADr%C3%A1s">Diplomaterv Ki&#xED;r&#xE1;s</h2>

<p>Term&#xE9;szetes nyelven megfogalmatzott dokumentum. R&#xF6;gz&#xED;ti a hallgat&#xF3; Diplomatervez&#xE9;s vagy Szakdolgozat-k&#xE9;sz&#xED;t&#xE9;s t&#xE1;rgy keret&#xE9;ben elk&#xE9;sz&#xED;tend&#x151; feladat&#xE1;val kapcsolatban t&#xF6;bb inform&#xE1;ci&#xF3;t.</p>
<ul>
<li>Egy r&#xF6;vid le&#xED;r&#xE1;s&#xE1;t a t&#xE9;m&#xE1;val kapcsolatban.</li>
<li>Dolgozat elk&#xE9;sz&#xED;t&#xE9;se sor&#xE1;n elv&#xE9;gzend&#x151; feladatokat.</li>
<li>A Konzulens &#xE9;s a Tansz&#xE9;k vagy Szakvezet&#x151; hiteles&#xED;t&#xE9;t.</li>
</ul>
<h2 class="mume-header" id="b%C3%ADr%C3%A1lat">B&#xED;r&#xE1;lat</h2>

<p>Term&#xE9;szetes nyelven megfogalmatzott dokumentum. R&#xF6;gz&#xED;ti a hallgat&#xF3; Diplomatervez&#xE9;s vagy Szakdolgozat-k&#xE9;sz&#xED;t&#xE9;s t&#xE1;rgy keret&#xE9;ben elk&#xE9;sz&#xED;tett feladat&#xE1;nak szakmai szempontok szerinti &#xE9;rt&#xE9;kel&#xE9;s&#xE9;t.</p>
<ul>
<li>A B&#xED;r&#xE1;latnak &#xE9;rt&#xE9;kelnie kell, hogy a ki&#xED;r&#xE1;sban megadott feladatok milyen m&#xE9;rt&#xE9;kben &#xE9;s min&#x151;s&#xE9;gben k&#xE9;sz&#xFC;ltek el.</li>
<li>A B&#xED;r&#xE1;latot a B&#xED;r&#xE1;lati sablon alapj&#xE1;n sz&#xFC;ks&#xE9;ges elk&#xE9;sz&#xED;teni.</li>
<li>A B&#xED;r&#xE1;latnak szakmailag kell &#xE9;rt&#xE9;kelnie a dolgozatban v&#xE1;zolt eredm&#xE9;nyeket.</li>
<li>A B&#xED;r&#xE1;latnak formai szempontb&#xF3;l kell &#xE9;rt&#xE9;kelni a dolgozat &#xF6;ssze&#xE1;ll&#xED;t&#xE1;s&#xE1;t.</li>
</ul>
<h2 class="mume-header" id="b%C3%ADr%C3%A1l%C3%B3">B&#xED;r&#xE1;l&#xF3;</h2>

<p>A Szakdolgozat vagy Diplomaterv &#xE9;rt&#xE9;kel&#xE9;s&#xE9;re felk&#xE9;rt, a munka elk&#xE9;sz&#xED;t&#xE9;s&#xE9;t&#x151;l j&#xF3;l elhat&#xE1;rolhat&#xF3; szem&#xE9;ly. A b&#xED;r&#xE1;l&#xF3;nak legal&#xE1;bb olyan szint&#x171; ISCED besorol&#xE1;s&#xFA; v&#xE9;gzetts&#xE9;ggel kell rendelkezzen, mint amit az &#xE1;ltala b&#xED;r&#xE1;lt m&#x171; sikeres megv&#xE9;d&#xE9;s&#xE9;vel el lehet &#xE9;rni.</p>
<h1 class="mume-header" id="use-case-ek">Use Case-ek</h1>

<h2 class="mume-header" id="use-case-ucx-dolgozat-felt%C3%B6lt%C3%A9se">USE CASE [UCX]: Dolgozat felt&#xF6;lt&#xE9;se</h2>

<ul>
<li>Aktorok: Hallgat&#xF3;</li>
<li>El&#x151;felt&#xE9;telek:
<ul>
<li>A <strong>Hallgat&#xF3;</strong> be van jelentkezve.</li>
<li>Van &#xE9;rv&#xE9;nyes t&#xE9;maki&#xED;r&#xE1;sa (teh&#xE1;t volt adatlap, konzulens stb.)</li>
</ul>
</li>
<li>Els&#x151;dleges forgat&#xF3;k&#xF6;nyv:
<ol>
<li>A <strong>Hallgat&#xF3;</strong> kiv&#xE1;lasztja a f&#xE1;jl felt&#xF6;lt&#xE9;se funkci&#xF3;t.</li>
<li>A <strong>Rendszer</strong> megjelen&#xED;ti a Felt&#xF6;lt&#xE9;si fel&#xFC;letet.</li>
<li>A <strong>Hallgat&#xF3;</strong> beh&#xFA;zza a felt&#xF6;lteni k&#xED;v&#xE1;nt f&#xE1;jlt vagy B&#xF6;ng&#xE9;sz&#x151; f&#xE1;jlfelt&#xF6;lt&#x151; funkci&#xF3;j&#xE1;val kiv&#xE1;lasztja felt&#xF6;ltend&#x151; f&#xE1;jlt</li>
<li>A <strong>Rendszer</strong> ellen&#x151;rzi a f&#xE1;jl nev&#xE9;t, kiterjeszt&#xE9;s&#xE9;t &#xE9;s a m&#xE9;ret&#xE9;t.</li>
<li>A <strong>Hallgat&#xF3;</strong> meger&#x151;s&#xED;ti a felt&#xF6;lt&#xE9;st a ment&#xE9;s gombra kattint&#xE1;ssal.</li>
<li>A <strong>Rendszer</strong> iktatja a felt&#xF6;lt&#xF6;tt dokumentumot.</li>
</ol>
</li>
</ul>
<p>Alternat&#xED;v forgat&#xF3;k&#xF6;nyv:</p>
<ul>
<li>4/a A <strong>Rendszer</strong> jelzi, hogy a kiv&#xE1;lasztott f&#xE1;jl neve nem megfelel&#x151; form&#xE1;tum&#xFA;. A use case a 2. l&#xE9;p&#xE9;ssel folytat&#xF3;dik.</li>
<li>4/b A <strong>Rendszer</strong> jelzi, hogy a kiv&#xE1;lasztott f&#xE1;jl kiterjeszt&#xE9;se nem megfelel&#x151;. A use case a 2. l&#xE9;p&#xE9;ssel folytat&#xF3;dik.</li>
<li>4/c A <strong>Rendszer</strong> jelzi, hogy a kiv&#xE1;lasztott f&#xE1;jl m&#xE9;rete nem megfelel&#x151;. A use case a 2. l&#xE9;p&#xE9;ssel folytat&#xF3;dik.</li>
</ul>
<h2 class="mume-header" id="use-case-ucx-felt%C3%B6lt%C3%A9s-iktat%C3%A1sa">USE CASE [UCX]: Felt&#xF6;lt&#xE9;s iktat&#xE1;sa</h2>

<h2 class="mume-header" id="use-case-ucx-dolgozat-lead%C3%A1sa">USE CASE [UCX]: Dolgozat lead&#xE1;sa</h2>

<ul>
<li>Aktor: Hallgat&#xF3;</li>
<li>El&#x151;felt&#xE9;tel:
<ul>
<li>Felt&#xF6;lt&#xF6;tte a <strong>Hallgat&#xF3;</strong> a dolgozatot &#xE9;s az iktat&#xE1;sra ker&#xFC;lt.</li>
</ul>
<blockquote>
<p>&#x1F4DD; <strong>Note:</strong> Legyen menthet&#x151; a rendszerben egy &#xE1;tmeneti &#xE1;llapot a v&#xE9;gleges lead&#xE1;s el&#x151;tt. (A <strong>Rendszer</strong> ne adja le automatikusan a dolgozatot. Kelljen a hallgat&#xF3;nak azzal hiteles&#xED;teni-e, hogy r&#xE1;nyom a lead&#xE1;s gombra)</p>
</blockquote>
<ul>
<li>A <strong>Hallgat&#xF3;</strong> a megfelel&#x151; oldalon van.</li>
<li>Kiv&#xE1;lasztotta a <strong>Hallgat&#xF3;</strong> a z&#xE1;r&#xF3;vizsga t&#xE1;rgy&#xE1;t</li>
</ul>
<blockquote>
<p>&#x1F4DD; <strong>Note:</strong> Dipterv1 lead&#xE1;sa ut&#xE1;n nincs zv vagy dipterv 2 ut&#xE1;n, teh&#xE1;t nem vonatkozik ide a K&#xF6;vetelm&#xE9;nyek 12 &#xA7;</p>
</blockquote>
</li>
<li>Els&#x151;dleges forgat&#xF3;k&#xF6;nyv:
<ol>
<li>A <strong>Hallgat&#xF3;</strong> kiv&#xE1;lasztja a dolgozat lead&#xE1;sa funkci&#xF3;t.</li>
<li>A <strong>Rendszer</strong> iktatja, hogy a dolgozat lead&#xE1;sra ker&#xFC;l.</li>
<li>A <strong>Rendszer</strong> &#xE9;rtes&#xED;ti a <strong>Hallgat&#xF3;</strong> bels&#x151; konzulens&#xE9;t.</li>
<li>A Rendszernek el&#xE9;rhet&#x151;v&#xE9; kell tennie a Szakvezet&#x151; sz&#xE1;m&#xE1;ra az &#xFC;gyet.</li>
</ol>
<blockquote>
<p>&#x1F4DD; <strong>Note:</strong> L&#xE1;tja e a Szakvezet&#x151; az iktat&#xE1;sok alapj&#xE1;n az iktat&#xE1;s t&#xE1;rgy&#xE1;t?<br>
&#x1F4DD; <strong>Note:</strong> Minden iktat&#xE1;s sor&#xE1;n az &#xFC;gyben &#xE9;rintetteket &#xE9;rtes&#xED;tse az iktat&#xF3; aktor.<br>
&#x1F4DD; <strong>Note:</strong> Az &#xE9;rintett aktorok sz&#xE1;m&#xE1;ra legyen el&#xE9;rhet&#x151; fel&#xFC;let ahol az &#xE9;rtes&#xED;t&#xE9;seiket l&#xE1;tj&#xE1;k</p>
</blockquote>
</li>
<li>Alternat&#xED;v forgat&#xF3;k&#xF6;nyv:</li>
</ul>
<h2 class="mume-header" id="use-case-ucx-lead%C3%A1s-iktat%C3%A1sa">USE CASE [UCX]: Lead&#xE1;s iktat&#xE1;sa</h2>

<h2 class="mume-header" id="use-case-ucx-b%C3%ADr%C3%A1l%C3%B3-r%C3%B6gz%C3%ADt%C3%A9se">USE CASE [UCX]: B&#xED;r&#xE1;l&#xF3; r&#xF6;gz&#xED;t&#xE9;se</h2>

<ul>
<li>
<p>Aktor: Konzulens ( &lt;extend&gt; Tansz&#xE9;ki koll&#xE9;ga)</p>
</li>
<li>
<p>El&#x151;felt&#xE9;tel:</p>
<ul>
<li>A <strong>Hallgat&#xF3;</strong>nak van &#xE9;rv&#xE9;nyes t&#xE9;maki&#xED;r&#xE1;sa.</li>
</ul>
</li>
<li>
<p>Els&#x151;dleges forgat&#xF3;k&#xF6;nyv:</p>
<ol>
<li>A <strong>Konzulens</strong> kiv&#xE1;lasztja a <strong>&#x201C;Hallgat&#xF3;k</strong> adminisztr&#xE1;l&#xE1;sa&#x201D; funkci&#xF3;t.</li>
<li>A <strong>Rendszer</strong> megjelen&#xED;ti a konzult&#xE1;lt hallgat&#xF3;kat</li>
<li>A <strong>Konzulens</strong> kiv&#xE1;laszt egy <strong>Hallgat&#xF3;t</strong></li>
<li>A <strong>Rendszer</strong> megjelen&#xED;ti a <strong>hallgat&#xF3;hoz</strong> k&#xF6;thet&#x151; adatlapot.</li>
<li>A <strong>Konzulens</strong> kiv&#xE1;lasztja a <strong>B&#xED;r&#xE1;l&#xF3;</strong> r&#xF6;gz&#xED;t&#xE9;se funkci&#xF3;t.</li>
<li>A <strong>Rendszer</strong> megjelen&#xED;ti a <strong>B&#xED;r&#xE1;l&#xF3;</strong> r&#xF6;gz&#xED;t&#xE9;se funkci&#xF3;t.</li>
<li>A <strong>Konzulens</strong> megadja a <strong>B&#xED;r&#xE1;l&#xF3;</strong> inform&#xE1;ci&#xF3;it &#xE9;s el&#xE9;rhet&#x151;s&#xE9;g&#xE9;t (n&#xE9;v, email c&#xED;m, legmagasabb v&#xE9;gzetts&#xE9;g).</li>
<li>A <strong>Rendszer</strong> ellen&#x151;rzi a v&#xE9;gzetts&#xE9;get &#xE9;s az emailc&#xED;met.</li>
</ol>
</li>
<li>
<p>Alternat&#xED;v forgat&#xF3;k&#xF6;nyv:</p>
<ul>
<li>5/a A <strong>Rendszer</strong> jelzi, hogy a kiv&#xE1;lasztott <strong>Hallgat&#xF3;hoz</strong> m&#xE1;r van b&#xED;r&#xE1;l&#xF3; rendelve.</li>
</ul>
<blockquote>
<p>&#x1F4DD; <strong>Note:</strong> Ebben az esetben csak a <strong>Tansz&#xE9;kvezet&#x151;</strong> m&#xF3;dos&#xED;thatja az adatokat.</p>
</blockquote>
<ul>
<li>8/a A <strong>Rendszer</strong> jelzi, hogy a megadott email c&#xED;m nem megfelel&#x151;. A use case a 7. pontt&#xF3;l folytat&#xF3;dik.</li>
<li>8/b A <strong>Rendszer</strong> jelzi, hogy a megadott v&#xE9;gzetts&#xE9;g nem megfelel&#x151;. A use case a 7. pontt&#xF3;l folytat&#xF3;dik.</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="use-case-ucx-leadott-dolgozat-j%C3%B3v%C3%A1hagy%C3%A1sa">USE CASE [UCX]: Leadott dolgozat j&#xF3;v&#xE1;hagy&#xE1;sa</h2>

<ul>
<li>
<p>Aktor: Konzulens ( <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&lt;</mo><mo>&lt;</mo><mi>e</mi><mi>x</mi><mi>t</mi><mi>e</mi><mi>n</mi><mi>d</mi><mo>&gt;</mo><mo>&gt;</mo></mrow><annotation encoding="application/x-tex">&lt;&lt;extend&gt;&gt;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&lt;&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">e</span><span class="mord mathnormal">x</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;&gt;</span></span></span></span> Tansz&#xE9;ki koll&#xE9;ga)</p>
</li>
<li>
<p>El&#x151;felt&#xE9;tel:</p>
<ul>
<li>A <strong>Dolgozat</strong> lead&#xE1;sa iktat&#xE1;sra ker&#xFC;lt.</li>
</ul>
</li>
<li>
<p>Els&#x151;dleges forgat&#xF3;k&#xF6;nyv:</p>
<ol>
<li>A <strong>Konzulens</strong> kiv&#xE1;lasztja a &#x201C;<em>Leadott dolgozatok adminisztr&#xE1;l&#xE1;sa</em>&#x201D; funkci&#xF3;t.</li>
<li>A <strong>Rendszer</strong> megjelen&#xED;ti az el&#xE9;rhet&#x151;, leadott dolgozatokat.</li>
<li>A <strong>Konzulens</strong> kiv&#xE1;lasztja egy <strong>Hallgat&#xF3;</strong> leadott dolgozat&#xE1;t</li>
<li>A <strong>Rendszer</strong> megjelen&#xED;ti a <strong>Hallgat&#xF3;hoz</strong> k&#xF6;thet&#x151; adatlapot, ahol ott van a dolgozat is.</li>
<li>A <strong>Konzulens</strong> kiv&#xE1;lasztja a meger&#x151;s&#xED;t&#xE9;s funkci&#xF3;t.</li>
<li>A <strong>Rendszer</strong> iktatja a meger&#x151;s&#xED;t&#xE9;st.</li>
<li>A <strong>Rendszer</strong> felveszi feladatk&#xE9;nt a b&#xED;r&#xE1;latra tov&#xE1;bb&#xED;t&#xE1;st.</li>
<li>A <strong>Rendszer</strong> megjelen&#xED;ti a b&#xED;r&#xE1;latra tov&#xE1;bb&#xED;t&#xE1;s funkci&#xF3;t.</li>
<li>A <strong>Konzulens</strong> meger&#x151;s&#xED;ti a tov&#xE1;bb&#xED;t&#xE1;s funkci&#xF3;t.</li>
<li>A <strong>Rendszer</strong> a <em>Leadott dolgozat b&#xED;r&#xE1;latra tov&#xE1;bb&#xED;t&#xE1;sa</em> USE CASE-el folytatja</li>
</ol>
</li>
<li>
<p>Alternat&#xED;v forgat&#xF3;k&#xF6;nyv:</p>
<ul>
<li>5/a A <strong>Konzulens</strong> kiv&#xE1;lasztja az elutas&#xED;t&#xE1;s funkci&#xF3;t. A <strong>Rendszer</strong> iktatja az elutas&#xED;t&#xE1;st. A <strong>Rendszer</strong> &#xE9;rtes&#xED;ti a <strong>Hallgat&#xF3;t</strong> az elutas&#xED;t&#xE1;sr&#xF3;l. A use case a <strong>Dolgozat</strong> felt&#xF6;lt&#xE9;s&#xE9;vel folytat&#xF3;dik.</li>
<li>9/a. A <strong>Konzulens</strong> nem fogadja el a tov&#xE1;bb&#xED;t&#xE1;s funkci&#xF3;t, a USE CASE a 2. ponttal folytat&#xF3;dik.</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="use-case-ucx-j%C3%B3v%C3%A1hagy%C3%A1s-iktat%C3%A1sa">USE CASE [UCX]: J&#xF3;v&#xE1;hagy&#xE1;s iktat&#xE1;sa</h2>

<h2 class="mume-header" id="use-case-ucx-leadott-dolgozat-b%C3%ADr%C3%A1latra-tov%C3%A1bb%C3%ADt%C3%A1sa">USE CASE [UCX]: Leadott dolgozat b&#xED;r&#xE1;latra tov&#xE1;bb&#xED;t&#xE1;sa</h2>

<ul>
<li>
<p>Aktor: Konzulens ( <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&lt;</mo><mo>&lt;</mo><mi>e</mi><mi>x</mi><mi>t</mi><mi>e</mi><mi>n</mi><mi>d</mi><mo>&gt;</mo><mo>&gt;</mo></mrow><annotation encoding="application/x-tex">&lt;&lt;extend&gt;&gt;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&lt;&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">e</span><span class="mord mathnormal">x</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;&gt;</span></span></span></span> Tansz&#xE9;ki koll&#xE9;ga)</p>
</li>
<li>
<p>El&#x151;felt&#xE9;tel:</p>
<ul>
<li>A <strong>Dolgozat</strong> j&#xF3;v&#xE1;hagy&#xE1;sra ker&#xFC;lt a Konzulens &#xE1;ltal.</li>
</ul>
</li>
<li>
<p>Els&#x151;dleges forgat&#xF3;k&#xF6;nyv:</p>
<ol>
<li>A <strong>Rendszer</strong> megjelen&#xED;ti a tov&#xE1;bb&#xED;t&#xF3; fel&#xFC;letet.</li>
</ol>
<blockquote>
<p>&#x1F4DD; <strong>Note:</strong> A tov&#xE1;bb&#xED;t&#xF3; fel&#xFC;let egy be&#xE9;p&#xED;tett email kliens.</p>
</blockquote>
<ol start="2">
<li>A Konzulens kiv&#xE1;lasztja a tov&#xE1;bb&#xED;t&#xE1;s c&#xED;mzettj&#xE9;t. Az els&#x151;dleges auto-fill mindig a kijel&#xF6;lt b&#xED;r&#xE1;l&#xF3;.</li>
</ol>
<blockquote>
<p>&#x1F4DD; <strong>Note:</strong> A <strong>B&#xED;r&#xE1;l&#xF3;</strong> kiv&#xE1;laszt&#xE1;sa a USE CASE [UCX]-ben m&#xE1;r el&#x151; van &#xED;rva.</p>
</blockquote>
<ol start="3">
<li>A <strong>Rendszer</strong> kit&#xF6;lt egy emailt a c&#xED;mzettel &#xE9;s az email t&#xF6;rzs&#xE9;t egy sz&#xF6;vegsablonnal, amely tartalmazza a hat&#xE1;rid&#x151;ket &#xE9;s egy&#xE9;b sz&#xFC;ks&#xE9;ges inform&#xE1;ci&#xF3;kat.</li>
<li>A <strong>Rendszer</strong> csatolja a <strong>Hallgat&#xF3;</strong> t&#xE9;maki&#xED;r&#xE1;s&#xE1;t.</li>
<li>A <strong>Rendszer</strong> csatolja a <strong>Hallgat&#xF3;</strong> dolgozat&#xE1;t.</li>
<li>A <strong>Rendszer</strong> csatolja a b&#xED;r&#xE1;lati &#x171;rlapot.</li>
<li>A <strong>Rendszer</strong> megjelen&#xED;ti az el&#x151;n&#xE9;zeti fel&#xFC;letet.</li>
<li>A <strong>Konzulens</strong> kiv&#xE1;lasztja a k&#xFC;ld&#xE9;s funkci&#xF3;t.</li>
<li>A <strong>Rendszer</strong> megjelen&#xED;ti a k&#xFC;ld&#xE9;s meger&#x151;s&#xED;t&#xE9;se funkci&#xF3;t.</li>
<li>A <strong>Konzulens</strong> kiv&#xE1;lasztja a meger&#x151;s&#xED;t&#xE9;se funkci&#xF3;t.</li>
<li>A <strong>Rendszer</strong> tov&#xE1;bb&#xED;tja az &#xFC;zenetet a c&#xED;mzett sz&#xE1;m&#xE1;ra.</li>
</ol>
<blockquote>
<p>&#x1F4DD; <strong>Note:</strong> Itt hova &#xE9;rkezzen a bounceback, abban az esetben, ha az email-c&#xED;m ledobna, mert olyan c&#xE9;ges levelez&#x151; rendszerbe &#xFC;tk&#xF6;zik ami nem t&#xE1;mogatja a k&#xFC;ls&#x151; &#xFC;zenetk&#xFC;ld&#xE9;st?</p>
</blockquote>
<ol start="12">
<li>A <strong>Rendszer</strong> &#xE9;rtes&#xED;ti a Konzulenst a tov&#xE1;bb&#xED;t&#xE1;s sikeress&#xE9;g&#xE9;r&#x151;l.</li>
<li>A <strong>Rendszer</strong> iktatja a kik&#xFC;ld&#xF6;tt levelet.</li>
<li>A <strong>Rendszer</strong> hozz&#xE1;rendeli a <strong>B&#xED;r&#xE1;l&#xF3;</strong>hoz a b&#xED;r&#xE1;l&#xE1;s feladat&#xE1;t, amennyiben <strong>Tansz&#xE9;ki Koll&#xE9;ga</strong>.</li>
<li>A <strong>Rendszer</strong> t&#xF6;rli a feladatok k&#xF6;z&#xFC;l a b&#xED;r&#xE1;latra tov&#xE1;bb&#xED;t&#xE1;st.</li>
<li>A <strong>Rendszer</strong> megjelen&#xED;ti a tov&#xE1;bb&#xED;t&#xF3; fel&#xFC;letet.</li>
</ol>
</li>
<li>
<p>Alternat&#xED;v forgat&#xF3;k&#xF6;nyv:</p>
<ul>
<li>8/a. A <strong>Konzulens</strong> m&#xF3;dos&#xED;t&#xE1;st eszk&#xF6;z&#xF6;l az emailen, a USE CASE a 7. pontt&#xF3;l folytat&#xF3;dik.</li>
<li>9/a. A <strong>Konzulens</strong> nem fogadja el a meger&#x151;s&#xED;t&#xE9;st, a USE CASE a 7. pontt&#xF3;l folytat&#xF3;dik.</li>
<li>12/a. A tov&#xE1;bb&#xED;t&#xE1;s nem sikeres, err&#x151;l a <strong>Konzulens</strong> &#xE9;rtes&#xED;t&#xE9;sre ker&#xFC;l, a USE CASE a 2. pontt&#xF3;l folytat&#xF3;dik.</li>
<li>14/a. A <strong>B&#xED;r&#xE1;l&#xF3;</strong> nem <strong>Tansz&#xE9;ki koll&#xE9;ga</strong>, a USE CASE a 15. pontt&#xF3;l folytat&#xF3;dik.</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>